<RCC>
  <qresource prefix="/stages" >
    <file>buttons/start-disabled.png</file>
    <file>buttons/start-normal.png</file>
    <file>buttons/start-pressed.png</file>
    <file>buttons/stop-disabled.png</file>
    <file>buttons/stop-normal.png</file>
    <file>buttons/stop-pressed.png</file>
    <file>svg/filter.png</file>
    <file>svg/filter.svg</file>
    <file>svg/stage-auto.png</file>
    <file>svg/stage-auto.svg</file>
    <file>svg/stage-fixed.png</file>
    <file>svg/stage-fixed.svg</file>
    <file>svg/stage-semi.png</file>
    <file>svg/stage-semi.svg</file>
  </qresource>
</RCC>
