<RCC>
  <qresource prefix="/stages" >
    <file>svg/grain-low.png</file>
    <file>svg/grain-no.png</file>
    <file>svg/grain.png</file>
    <file>svg/snek-0.png</file>
    <file>svg/snek-1.png</file>
    <file>svg/snek-2.png</file>
    <file>svg/snek-3.png</file>
    <file>svg/snek-4.png</file>
    <file>svg/water.png</file>
    <file>svg/water-no.png</file>
    <file>buttons/start-disabled.png</file>
    <file>buttons/start-normal.png</file>
    <file>buttons/start-pressed.png</file>
    <file>buttons/stop-disabled.png</file>
    <file>buttons/stop-normal.png</file>
    <file>buttons/stop-pressed.png</file>
    <file>svg/filter.png</file>
    <file>svg/filter.svg</file>
    <file>svg/stage-auto.png</file>
    <file>svg/stage-auto.svg</file>
    <file>svg/stage-fixed.png</file>
    <file>svg/stage-fixed.svg</file>
    <file>svg/stage-semi.png</file>
    <file>svg/stage-semi.svg</file>
  </qresource>
</RCC>
