######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 6 18:15:50 2008
######################################################################

TEMPLATE = app
CONFIG += debug debian
QT += network svg
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS_DEBUG += -O0
QMAKE_LFLAGS_DEBUG += -g

# Input
HEADERS += mainwindow.h doubleclickbutton.h stagecontrol.h daemon.h logger.h bsucontrol.h tableform.h
SOURCES += main.cpp mainwindow.cpp doubleclickbutton.cpp stagecontrol.cpp daemon.cpp logger.cpp bsucontrol.cpp tableform.cpp
FORMS += mainwindow.ui tableform.ui

LIBS += -L../lib/core -lcore
INCLUDEPATH += ../lib/core

debian {
    LIBS +=  -lqwt-qt4
    INCLUDEPATH +=  /usr/include/qwt-qt4/
}
else {
    LIBS +=  -lqwt
    INCLUDEPATH +=  /usr/include/qwt/
}

TRANSLATIONS = gui_ru.ts
RESOURCES = gui.qrc
