<RCC>
  <qresource prefix="/stages" >
    <file>svg/grain-0.png</file>
    <file>svg/grain-1.png</file>
    <file>svg/grain-2.png</file>
    <file>svg/grain-low0.png</file>
    <file>svg/grain-low1.png</file>
    <file>svg/grain-low2.png</file>
    <file>svg/grain-no0.png</file>
    <file>svg/grain-no1.png</file>
    <file>svg/water-0.png</file>
    <file>svg/water-1.png</file>
    <file>svg/water-2.png</file>
    <file>svg/water-no0.png</file>
    <file>svg/water-no1.png</file>
    <file>svg/snek-0.png</file>
    <file>svg/snek-1.png</file>
    <file>svg/snek-2.png</file>
    <file>svg/snek-3.png</file>
    <file>buttons/start-disabled.png</file>
    <file>buttons/start-normal.png</file>
    <file>buttons/start-pressed.png</file>
    <file>buttons/stop-disabled.png</file>
    <file>buttons/stop-normal.png</file>
    <file>buttons/stop-pressed.png</file>
    <file>svg/filter.png</file>
    <file>svg/filter.svg</file>
    <file>svg/stage-auto.png</file>
    <file>svg/stage-auto.svg</file>
    <file>svg/stage-fixed.png</file>
    <file>svg/stage-fixed.svg</file>
    <file>svg/stage-semi.png</file>
    <file>svg/stage-semi.svg</file>
  </qresource>
</RCC>
