<ui version="4.0" >
 <author>Max Lapan</author>
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Plaun Controller</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="DoubleClickButton" name="connectButton" >
          <property name="text" >
           <string>Connect</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="configButton" >
          <property name="text" >
           <string>Config</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkButton" >
          <property name="text" >
           <string>Check</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="paramsButton" >
          <property name="text" >
           <string>Params</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sensorsButton" >
          <property name="text" >
           <string>Sensors</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="startButton" >
          <property name="text" >
           <string>Start</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton" >
          <property name="text" >
           <string>Stop</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pauseButton" >
          <property name="text" >
           <string>Pause</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_7" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="cleanButton" >
          <property name="text" >
           <string>Clean</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="historyButton" >
          <property name="text" >
           <string>History</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_8" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="dateAndTimeLabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Date and time</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>1</number>
       </property>
       <item>
        <widget class="QFrame" name="settingsPanel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QStackedWidget" name="stackedWidget" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex" >
             <number>1</number>
            </property>
            <widget class="QWidget" name="config" >
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QGroupBox" name="groupBox_2" >
                <property name="title" >
                 <string>Active stages</string>
                </property>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QCheckBox" name="checkBox_5" >
                   <property name="text" >
                    <string>Stage 1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_6" >
                   <property name="text" >
                    <string>Stage 2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_7" >
                   <property name="text" >
                    <string>Stage 3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_8" >
                   <property name="text" >
                    <string>Stage 4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="check" >
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QPushButton" name="checkStateButton" >
                <property name="text" >
                 <string>State</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton" >
                <property name="text" >
                 <string>Water</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2" >
                <property name="text" >
                 <string>Grain sensors</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_9" >
                <property name="text" >
                 <string>grain sensors enabled</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="checkStackedWidget" >
                <property name="currentIndex" >
                 <number>3</number>
                </property>
                <widget class="QWidget" name="state" >
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QCheckBox" name="checkStateStage1Check" >
                    <property name="text" >
                     <string>Stage 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkStateStage2Check" >
                    <property name="text" >
                     <string>Stage 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkStateStage3Check" >
                    <property name="text" >
                     <string>Stage 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkStateStage4Check" >
                    <property name="text" >
                     <string>Stage 4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>16</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="water" >
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage1Check" >
                    <property name="text" >
                     <string>Stage 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage2Check" >
                    <property name="text" >
                     <string>Stage 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage3Check" >
                    <property name="text" >
                     <string>Stage 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage4Check" >
                    <property name="text" >
                     <string>Stage 4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>16</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="sensors" >
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QCheckBox" name="checkGrainStage1Check" >
                    <property name="text" >
                     <string>Stage 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkGrainStage2Check" >
                    <property name="text" >
                     <string>Stage 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkGrainStage3Check" >
                    <property name="text" >
                     <string>Stage 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkGrainStage4Check" >
                    <property name="text" >
                     <string>Stage 4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>16</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page" />
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sensors" >
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QCheckBox" name="checkBox" >
                <property name="text" >
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_2" >
                <property name="text" >
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_3" >
                <property name="text" >
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_4" >
                <property name="text" >
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="params" />
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="outlinePanel" >
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="StageControl" native="1" name="stageControl1" />
          </item>
          <item>
           <widget class="StageControl" native="1" name="stageControl2" />
          </item>
          <item>
           <widget class="StageControl" native="1" name="stageControl3" />
          </item>
          <item>
           <widget class="StageControl" native="1" name="stageControl4" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="textBrowser" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleClickButton</class>
   <extends>QPushButton</extends>
   <header>doubleclickbutton.h</header>
  </customwidget>
  <customwidget>
   <class>StageControl</class>
   <extends>QWidget</extends>
   <header>stagecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources/>
 <connections/>
</ui>
