<ui version="4.0" >
 <author>Max Lapan</author>
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Plaun Controller</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="DoubleClickButton" name="connectButton" >
          <property name="text" >
           <string>Connect</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="configButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Config</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Check</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="paramsButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Params</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sensorsButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Sensors</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="globalStopButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Stop all</string>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_7" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="cleanButton" >
          <property name="text" >
           <string>Clean</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="viewButton" >
          <property name="text" >
           <string>View</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_8" >
       <property name="frameShape" >
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="dateAndTimeLabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Date and time</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QFrame" name="settingsPanel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QStackedWidget" name="stackedWidget" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex" >
             <number>2</number>
            </property>
            <widget class="QWidget" name="config" >
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QGroupBox" name="groupBox_2" >
                <property name="title" >
                 <string>Active stages</string>
                </property>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QCheckBox" name="stage1ActiveCheckBox" >
                   <property name="text" >
                    <string>Stage 1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="stage2ActiveCheckBox" >
                   <property name="text" >
                    <string>Stage 2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="stage3ActiveCheckBox" >
                   <property name="text" >
                    <string>Stage 3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="stage4ActiveCheckBox" >
                   <property name="text" >
                    <string>Stage 4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="applyStagesButton" >
                   <property name="text" >
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="check" >
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QPushButton" name="checkStateButton" >
                <property name="text" >
                 <string>State</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="checkWaterButton" >
                <property name="text" >
                 <string>Water</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="checkGrainSensorsButton" >
                <property name="text" >
                 <string>Grain sensors</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="grainSensorsEnabledCheck" >
                <property name="text" >
                 <string>grain sensors enabled</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="checkStackedWidget" >
                <property name="currentIndex" >
                 <number>0</number>
                </property>
                <widget class="QWidget" name="state" >
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QTreeWidget" name="stateTreeWidget" >
                    <property name="allColumnsShowFocus" >
                     <bool>true</bool>
                    </property>
                    <column>
                     <property name="text" >
                      <string>Label</string>
                     </property>
                    </column>
                    <column>
                     <property name="text" >
                      <string>Value</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="stateRefreshButton" >
                    <property name="text" >
                     <string>Refresh</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="water" >
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage1Check" >
                    <property name="text" >
                     <string>Stage 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage2Check" >
                    <property name="text" >
                     <string>Stage 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage3Check" >
                    <property name="text" >
                     <string>Stage 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkWaterStage4Check" >
                    <property name="text" >
                     <string>Stage 4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="applyCheckWaterButton" >
                    <property name="text" >
                     <string>Set water state</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="sensors" >
                 <layout class="QVBoxLayout" >
                  <item>
                   <layout class="QGridLayout" >
                    <item row="0" column="0" >
                     <widget class="QCheckBox" name="checkGrainStage1Check" >
                      <property name="text" >
                       <string>Stage 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" >
                     <widget class="QLabel" name="checkGrainStage1Label" >
                      <property name="text" >
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" >
                     <widget class="QCheckBox" name="checkGrainStage2Check" >
                      <property name="text" >
                       <string>Stage 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" >
                     <widget class="QLabel" name="checkGrainStage2Label" >
                      <property name="text" >
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" >
                     <widget class="QCheckBox" name="checkGrainStage3Check" >
                      <property name="text" >
                       <string>Stage 3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" >
                     <widget class="QLabel" name="checkGrainStage3Label" >
                      <property name="text" >
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" >
                     <widget class="QCheckBox" name="checkGrainStage4Check" >
                      <property name="text" >
                       <string>Stage 4</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1" >
                     <widget class="QLabel" name="checkGrainStage4Label" >
                      <property name="text" >
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>256</width>
                      <height>71</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="checkGrainStageApplyButton" >
                    <property name="text" >
                     <string>Check grain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sensors" >
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QComboBox" name="settingsStageComboBox" >
                <item>
                 <property name="text" >
                  <string>Stage 1</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Stage 2</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Stage 3</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Stage 4</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="label_2" >
                  <property name="text" >
                   <string>Target humidity</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QLineEdit" name="settingsTargetHumidityEdit" />
                </item>
                <item row="0" column="2" >
                 <widget class="QLabel" name="label_3" >
                  <property name="text" >
                   <string>%</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="label_5" >
                  <property name="text" >
                   <string>Humidity coeff</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QLineEdit" name="settingsHumidityCoeffEdit" />
                </item>
                <item row="1" column="2" >
                 <widget class="QLabel" name="label_4" >
                  <property name="text" >
                   <string>%</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QLabel" name="label_6" >
                  <property name="text" >
                   <string>Min grain flow</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QLineEdit" name="settingsMinGrainFlowEdit" />
                </item>
                <item row="2" column="2" >
                 <widget class="QLabel" name="label_7" >
                  <property name="text" >
                   <string>t/h</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="settingsAdvancedGroupBox" >
                <property name="title" >
                 <string>Advanced</string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="checked" >
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QTabWidget" name="tabWidget" >
                   <property name="currentIndex" >
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="tab" >
                    <attribute name="title" >
                     <string>Water</string>
                    </attribute>
                    <layout class="QVBoxLayout" >
                     <item>
                      <layout class="QGridLayout" >
                       <item row="0" column="0" >
                        <widget class="QLabel" name="label_9" >
                         <property name="text" >
                          <string>Water flow k</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" >
                        <widget class="QLineEdit" name="settingsWaterFlowKEdit" />
                       </item>
                       <item row="0" column="2" >
                        <widget class="QLabel" name="label_8" >
                         <property name="text" >
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" >
                        <widget class="QLabel" name="label_10" >
                         <property name="text" >
                          <string>Max water flow</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1" >
                        <widget class="QLineEdit" name="settingsMaxWaterFlowEdit" />
                       </item>
                       <item row="1" column="2" >
                        <widget class="QLabel" name="label_11" >
                         <property name="text" >
                          <string>l/h</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0" >
                        <widget class="QLabel" name="label_13" >
                         <property name="text" >
                          <string>Min water flow</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1" >
                        <widget class="QLineEdit" name="settingsMinWaterFlowEdit" />
                       </item>
                       <item row="2" column="2" >
                        <widget class="QLabel" name="label_12" >
                         <property name="text" >
                          <string>l/h</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14" >
                       <property name="text" >
                        <string>Water flow formula:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="settingsWaterFormulaComboBox" >
                       <item>
                        <property name="text" >
                         <string>Mgrain*(Wgiv-Wcur)/(100-Wgiv)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text" >
                         <string>Mgrain*(Wgiv-Wcur)/100</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation" >
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" >
                        <size>
                         <width>20</width>
                         <height>81</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_2" >
                    <attribute name="title" >
                     <string>Grain</string>
                    </attribute>
                    <layout class="QVBoxLayout" >
                     <item>
                      <widget class="QPushButton" name="settingsHumidityTableButton" >
                       <property name="text" >
                        <string>Edit humidity table</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_2" >
                       <property name="text" >
                        <string>Edit grain flow table</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_3" >
                       <property name="text" >
                        <string>Edit grain nature table</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_4" >
                       <property name="text" >
                        <string>Edit grain temperature table</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_5" >
                       <property name="text" >
                        <string>Edit grain nature coeff table</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation" >
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" >
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="applySettingsButton" >
                <property name="text" >
                 <string>Apply settings</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="params" />
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="mainStackWidget" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_2" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QFrame" name="outlinePanel" >
             <layout class="QHBoxLayout" >
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="StageControl" native="1" name="stageControl1" />
              </item>
              <item>
               <widget class="StageControl" native="1" name="stageControl2" />
              </item>
              <item>
               <widget class="StageControl" native="1" name="stageControl3" />
              </item>
              <item>
               <widget class="StageControl" native="1" name="stageControl4" />
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4" >
          <layout class="QVBoxLayout" >
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>History page stub</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3" >
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLineEdit" name="consoleCommandInput" />
             </item>
             <item>
              <widget class="QPushButton" name="consoleSendButton" >
               <property name="text" >
                <string>&amp;Send</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sendFileButton" >
               <property name="text" >
                <string>Send &amp;file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTextEdit" name="consoleEditor" >
              <property name="font" >
               <font>
                <family>Terminus</family>
               </font>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
              <property name="html" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Terminus'; font-size:11pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Plaund interactive console.&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
             <widget class="QTextEdit" name="autoLogEditor" >
              <property name="font" >
               <font/>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
              <property name="html" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Verdana'; font-size:11pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Terminus';">&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QFrame" name="bsuControlPanel" >
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="BSUControl" native="1" name="bsuControl" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="logListView" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleClickButton</class>
   <extends>QPushButton</extends>
   <header>doubleclickbutton.h</header>
  </customwidget>
  <customwidget>
   <class>StageControl</class>
   <extends>QWidget</extends>
   <header>stagecontrol.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BSUControl</class>
   <extends>QWidget</extends>
   <header>bsucontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>consoleCommandInput</sender>
   <signal>returnPressed()</signal>
   <receiver>consoleSendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>698</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel" >
     <x>905</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
